const POSITION_TRANSLATIONS: Record<string, string> = {
  'striker': '스트라이커',
  'center back': '센터백',
  'attacking midfielder': '공격형 미드필더',
  'defensive midfielder': '수비형 미드필더',
  'central midfielder': '중앙 미드필더',
  'left back': '레프트백',
  'right back': '라이트백',
  'left winger': '왼쪽 윙어',
  'right winger': '오른쪽 윙어',
  'forward': '포워드',
  'midfielder': '미드필더',
  'left midfielder': '왼쪽 미드필더',
};

const LEAGUE_TRANSLATIONS: Record<string, string> = {
  // 잉글랜드
  'premier league': '프리미어리그',
  'championship': '챔피언십',
  'premier league 2': '프리미어리그 2',
  // 독일
  'bundesliga': '분데스리가',
  '2. bundesliga': '2. 분데스리가',
  // 프랑스
  'ligue 1': '리그 1',
  'ligue 2': '리그 2',
  // 스페인
  'laliga': '라리가',
  'laliga2': '라리가2',
  // 이탈리아
  'serie a': '세리에 A',
  'serie b': '세리에 B',
  // 네덜란드
  'eredivisie': '에레디비시',
  'eerste divisie': '에르스터 디비시',
  // 스코틀랜드
  'premiership': '스코티시 프리미어십',
  'scottish championship': '스코티시 챔피언십',
  // 튀르키예
  'super lig': '쉬페르리그',
  '1. lig': 'TFF 1. 리그',
  // 벨기에
  'belgian pro league': '벨기에 프로리그',
  'challenger pro league': '챌린저 프로리그',
  // 덴마크
  'superligaen': '수페르리가엔',
  'nordicbet liga': '노르딕벳 리가',
  // 포르투갈
  'liga portugal': '리가 포르투갈',
  'liga portugal 2': '리가 포르투갈 2',
  // 스위스
  'super league': '스위스 슈퍼리그',
  'challenge league': '챌린지리그',
  // 세르비아
  'super liga': '세르비아 슈퍼리가',
  // 오스트리아
  'austrian bundesliga': '오스트리아 분데스리가',
  '2. liga': '2. 리가',
  // 미국
  'major league soccer': '메이저리그 사커',
};

const TEAM_TRANSLATIONS: Record<string, string> = {
  // ── 잉글랜드 - Premier League (20팀) ──
  'arsenal': '아스널',
  'manchester city': '맨체스터 시티',
  'aston villa': '아스톤 빌라',
  'chelsea': '첼시',
  'manchester united': '맨체스터 유나이티드',
  'liverpool': '리버풀',
  'brentford': '브렌트퍼드',
  'afc bournemouth': '본머스',
  'everton': '에버턴',
  'fulham': '풀럼',
  'newcastle united': '뉴캐슬 유나이티드',
  'sunderland': '선덜랜드',
  'crystal palace': '크리스털 팰리스',
  'brighton & hove albion': '브라이턴',
  'leeds united': '리즈 유나이티드',
  'tottenham hotspur': '토트넘 홋스퍼',
  'nottingham forest': '노팅엄 포레스트',
  'west ham united': '웨스트햄 유나이티드',
  'burnley': '번리',
  'wolverhampton wanderers': '울버햄프턴',
  // ── 잉글랜드 - Championship (24팀) ──
  'coventry city': '코번트리 시티',
  'middlesbrough': '미들즈브러',
  'millwall': '밀월',
  'ipswich town': '입스위치 타운',
  'hull city': '헐 시티',
  'wrexham': '렉섬',
  'birmingham city': '버밍엄 시티',
  'derby county': '더비 카운티',
  'watford': '왓퍼드',
  'preston north end': '프레스턴 노스엔드',
  'southampton': '사우샘프턴',
  'bristol city': '브리스톨 시티',
  'queens park rangers': '퀸즈 파크 레인저스',
  'sheffield united': '셰필드 유나이티드',
  'swansea city': '스완지 시티',
  'stoke city': '스토크 시티',
  'charlton athletic': '찰턴 애슬레틱',
  'norwich city': '노리치 시티',
  'portsmouth': '포츠머스',
  'blackburn rovers': '블랙번 로버스',
  'west bromwich albion': '웨스트브로미치 앨비언',
  'leicester city': '레스터 시티',
  'oxford united': '옥스퍼드 유나이티드',
  'sheffield wednesday': '셰필드 웬즈데이',
  // ── 잉글랜드 - Premier League 2 (29팀) ──
  'chelsea u21': '첼시 U21',
  'ipswich town u21': '입스위치 타운 U21',
  'manchester united u21': '맨체스터 유나이티드 U21',
  'fulham u21': '풀럼 U21',
  'liverpool u21': '리버풀 U21',
  'southampton u21': '사우샘프턴 U21',
  'tottenham hotspur u21': '토트넘 홋스퍼 U21',
  'manchester city u21': '맨체스터 시티 U21',
  'leicester city u21': '레스터 시티 U21',
  'brighton & hove albion u21': '브라이턴 U21',
  'arsenal u21': '아스널 U21',
  'west ham united u21': '웨스트햄 유나이티드 U21',
  'crystal palace u21': '크리스털 팰리스 U21',
  'everton u21': '에버턴 U21',
  'stoke city u21': '스토크 시티 U21',
  'middlesbrough u21': '미들즈브러 U21',
  'sunderland u21': '선덜랜드 U21',
  'aston villa u21': '아스톤 빌라 U21',
  'wolverhampton wanderers u21': '울버햄프턴 U21',
  'nottingham forest u21': '노팅엄 포레스트 U21',
  'leeds united u21': '리즈 유나이티드 U21',
  'newcastle united u21': '뉴캐슬 유나이티드 U21',
  'reading u21': '레딩 U21',
  'norwich city u21': '노리치 시티 U21',
  'birmingham u21': '버밍엄 시티 U21',
  'blackburn rovers u21': '블랙번 로버스 U21',
  'burnley u21': '번리 U21',
  'derby county u21': '더비 카운티 U21',
  'west bromwich albion u21': '웨스트브로미치 앨비언 U21',
  // ── 독일 - Bundesliga (18팀) ──
  'bayern münchen': '바이에른 뮌헨',
  'borussia dortmund': '보루시아 도르트문트',
  'hoffenheim': '호펜하임',
  'vfb stuttgart': 'VfB 슈투트가르트',
  'rb leipzig': 'RB 라이프치히',
  'bayer leverkusen': '바이어 레버쿠젠',
  'freiburg': '프라이부르크',
  'eintracht frankfurt': '아인트라흐트 프랑크푸르트',
  'union berlin': '우니온 베를린',
  'augsburg': '아우크스부르크',
  'hamburger sv': '함부르거 SV',
  '1. fc köln': '1. FC 쾰른',
  'mainz 05': '마인츠 05',
  'borussia mönchengladbach': '보루시아 묀헨글라트바흐',
  'wolfsburg': '볼프스부르크',
  'st. pauli': '장크트 파울리',
  'werder bremen': '베르더 브레멘',
  'fc heidenheim': 'FC 하이덴하임',
  // ── 독일 - 2. Bundesliga (18팀) ──
  'schalke 04': '샬케 04',
  'darmstadt': '다름슈타트',
  'elversberg': '엘버스베르크',
  'paderborn': '파더보른',
  'hannover 96': '하노버 96',
  'kaiserslautern': '카이저슬라우테른',
  'hertha bsc': '헤르타 BSC',
  '1. fc nürnberg': '1. FC 뉘른베르크',
  'karlsruher sc': '카를스루에 SC',
  'bochum': '보훔',
  'arminia bielefeld': '아르미니아 빌레펠트',
  'fortuna düsseldorf': '포르투나 뒤셀도르프',
  'eintracht braunschweig': '아인트라흐트 브라운슈바이크',
  'holstein kiel': '홀슈타인 킬',
  'preussen münster': '프로이센 뮌스터',
  'magdeburg': '마그데부르크',
  'dynamo dresden': '디나모 드레스덴',
  'greuther fürth': '그로이터 퓌르트',
  // ── 프랑스 - Ligue 1 (18팀) ──
  'paris saint-germain': '파리 생제르맹',
  'lens': '랑스',
  'lyon': '리옹',
  'marseille': '마르세유',
  'lille': '릴',
  'rennes': '렌',
  'strasbourg': '스트라스부르',
  'monaco': '모나코',
  'lorient': '로리앙',
  'toulouse': '툴루즈',
  'brest': '브레스트',
  'angers': '앙제',
  'le havre': '르아브르',
  'nice': '니스',
  'paris fc': '파리 FC',
  'auxerre': '오세르',
  'nantes': '낭트',
  'metz': '메스',
  // ── 프랑스 - Ligue 2 (18팀) ──
  'troyes': '트루아',
  'saint-etienne': '생테티엔',
  'reims': '랭스',
  'red star': '레드 스타',
  'le mans': '르망',
  'dunkerque': '됭케르크',
  'annecy fc': '안시 FC',
  'rodez': '로데즈',
  'montpellier': '몽펠리에',
  'pau': '포',
  'guingamp': '갱강',
  'grenoble': '그르노블',
  'nancy': '낭시',
  'boulogne': '불로뉴',
  'clermont foot': '클레르몽 풋',
  'amiens': '아미앵',
  'laval': '라발',
  'sc bastia': 'SC 바스티아',
  // ── 스페인 - LaLiga (20팀) ──
  'barcelona': '바르셀로나',
  'real madrid': '레알 마드리드',
  'villarreal': '비야레알',
  'atletico madrid': '아틀레티코 마드리드',
  'real betis': '레알 베티스',
  'celta vigo': '셀타 비고',
  'espanyol': '에스파뇰',
  'athletic club': '아틀레틱 클럽',
  'osasuna': '오사수나',
  'real sociedad': '레알 소시에다드',
  'sevilla': '세비야',
  'getafe': '헤타페',
  'girona': '지로나',
  'rayo vallecano': '라요 바예카노',
  'deportivo alaves': '데포르티보 알라베스',
  'valencia': '발렌시아',
  'elche': '엘체',
  'mallorca': '마요르카',
  'levante': '레반테',
  'real oviedo': '레알 오비에도',
  // ── 스페인 - LaLiga2 (22팀) ──
  'racing santander': '라싱 산탄데르',
  'castellon': '카스테욘',
  'almeria': '알메리아',
  'deportivo la coruna': '데포르티보 라코루냐',
  'malaga': '말라가',
  'las palmas': '라스팔마스',
  'cordoba': '코르도바',
  'sporting gijon': '스포르팅 히혼',
  'burgos cf': '부르고스 CF',
  'ad ceuta fc': 'AD 세우타 FC',
  'eibar': '에이바르',
  'cadiz': '카디스',
  'albacete': '알바세테',
  'leganes': '레가네스',
  'granada': '그라나다',
  'fc andorra': 'FC 안도라',
  'real sociedad b': '레알 소시에다드 B',
  'sd huesca': 'SD 우에스카',
  'real valladolid': '레알 바야돌리드',
  'cultural leonesa': '쿨투랄 레오네사',
  'cd mirandes': 'CD 미란데스',
  'real zaragoza': '레알 사라고사',
  // ── 이탈리아 - Serie A (20팀) ──
  'inter': '인테르',
  'milan': '밀란',
  'roma': '로마',
  'napoli': '나폴리',
  'juventus': '유벤투스',
  'como': '코모',
  'atalanta': '아탈란타',
  'sassuolo': '사수올로',
  'lazio': '라치오',
  'bologna': '볼로냐',
  'udinese': '우디네세',
  'parma': '파르마',
  'cagliari': '칼리아리',
  'genoa': '제노아',
  'torino': '토리노',
  'cremonese': '크레모네세',
  'lecce': '레체',
  'fiorentina': '피오렌티나',
  'pisa': '피사',
  'hellas verona': '엘라스 베로나',
  // ── 이탈리아 - Serie B (20팀) ──
  'venezia': '베네치아',
  'monza': '몬차',
  'frosinone': '프로시노네',
  'palermo': '팔레르모',
  'catanzaro': '카탄차로',
  'modena': '모데나',
  'juve stabia': '유베 스타비아',
  'cesena': '체세나',
  'sudtirol': '쥐트티롤',
  'empoli': '엠폴리',
  'carrarese': '카라레세',
  'padova': '파도바',
  'sampdoria': '삼프도리아',
  'avellino': '아벨리노',
  'reggiana': '레자나',
  'mantova': '만토바',
  'spezia': '스페치아',
  'virtus entella': '비르투스 엔텔라',
  'bari': '바리',
  'pescara': '페스카라',
  // ── 네덜란드 - Eredivisie (18팀) ──
  'psv eindhoven': 'PSV 에인트호번',
  'feyenoord': '페예노르트',
  'nec nijmegen': 'NEC 네이메헌',
  'ajax': '아약스',
  'az alkmaar': 'AZ 알크마르',
  'fc twente': 'FC 트벤터',
  'sparta rotterdam': '스파르타 로테르담',
  'fc utrecht': 'FC 위트레흐트',
  'fc groningen': 'FC 흐로닝언',
  'sc heerenveen': 'SC 헤이렌번',
  'fortuna sittard': '포르투나 시타르트',
  'pec zwolle': 'PEC 즈볼러',
  'go ahead eagles': '호 어헤드 이글스',
  'excelsior': '엑셀시오르',
  'fc volendam': 'FC 폴렌담',
  'nac breda': 'NAC 브레다',
  'telstar': '텔스타르',
  'heracles': '헤라클레스',
  // ── 네덜란드 - Eerste Divisie (20팀) ──
  'ado den haag': 'ADO 덴하흐',
  'cambuur': '캄뷔르',
  'de graafschap': '더 흐라프스합',
  'jong psv': '용 PSV',
  'roda jc kerkrade': '로다 JC 케르크라더',
  'willem ii': '빌럼 II',
  'fc dordrecht': 'FC 도르드레흐트',
  'almere city fc': '알메러 시티 FC',
  'rkc waalwijk': 'RKC 발베이크',
  'fc den bosch': 'FC 덴보스',
  'vvv-venlo': 'VVV 펜로',
  'fc eindhoven': 'FC 에인트호번',
  'jong fc utrecht': '용 FC 위트레흐트',
  'helmond sport': '헬몬트 스포르트',
  'mvv maastricht': 'MVV 마스트리흐트',
  'fc emmen': 'FC 에멘',
  'jong az alkmaar': '용 AZ 알크마르',
  'top oss': 'TOP 오스',
  'vitesse': '피테서',
  'jong ajax': '용 아약스',
  // ── 스코틀랜드 - Premiership (12팀) ──
  'hearts': '하츠',
  'rangers': '레인저스',
  'celtic': '셀틱',
  'motherwell': '마더웰',
  'hibernian': '히버니언',
  'falkirk': '폴커크',
  'dundee united': '던디 유나이티드',
  'aberdeen': '애버딘',
  'dundee fc': '던디 FC',
  'st. mirren': '세인트 미렌',
  'kilmarnock': '킬마녹',
  'livingston': '리빙스턴',
  // ── 스코틀랜드 - Scottish Championship (10팀) ──
  'st. johnstone': '세인트 존스턴',
  'partick thistle': '파틱 시슬',
  'arbroath': '아브로스',
  'ayr united': '에어 유나이티드',
  'raith rovers': '레이스 로버스',
  'greenock morton': '그리녹 모턴',
  'dunfermline athletic': '던펌린 애슬레틱',
  'queen\'s park': '퀸스 파크',
  'airdrieonians': '에어드리오니언스',
  'ross county': '로스 카운티',
  // ── 튀르키예 - Super Lig (18팀) ──
  'galatasaray': '갈라타사라이',
  'fenerbahçe': '페네르바흐체',
  'trabzonspor': '트라브존스포르',
  'beşiktaş': '베식타스',
  'göztepe': '괴즈테페',
  'başakşehir': '바샥셰히르',
  'samsunspor': '삼순스포르',
  'kocaelispor': '코자엘리스포르',
  'gaziantep fk': '가지안테프 FK',
  'alanyaspor': '알라냐스포르',
  'rizespor': '리제스포르',
  'gençlerbirliği': '겐츨레르비를리이',
  'konyaspor': '코냐스포르',
  'antalyaspor': '안탈리아스포르',
  'eyüpspor': '에윱스포르',
  'kasımpaşa': '카슴파샤',
  'kayserispor': '카이세리스포르',
  'fatih karagümrük': '파티흐 카라귐뤽',
  // ── 튀르키예 - 1. Lig (20팀) ──
  'erzurumspor fk': '에르주룸스포르 FK',
  'esenler erokspor': '에센레르 에록스포르',
  'amed sportif': '아메드 스포르티프',
  'çorum fk': '초룸 FK',
  'bodrum fk': '보드룸 FK',
  'pendikspor': '펜딕스포르',
  'igdir fk': '으디르 FK',
  'manisa futbol kulübü': '마니사 FK',
  'bandırmaspor': '반드르마스포르',
  'van spor kulübü': '반 스포르',
  'boluspor': '볼루스포르',
  'istanbulspor': '이스탄불스포르',
  'keçiörengücü': '케치외렌귀취',
  'sivasspor': '시바스스포르',
  'ümraniyespor': '위므라니예스포르',
  'sariyer': '사리예르',
  'serik spor': '세리크 스포르',
  'sakaryaspor': '사카리아스포르',
  'hatayspor': '하타이스포르',
  'adana demirspor': '아다나 데미르스포르',
  // ── 벨기에 - Belgian Pro League (16팀) ──
  'union st.gilloise': '위니옹 생질루아즈',
  'st.truiden': '신트트라위던',
  'club brugge': '클럽 브뤼허',
  'anderlecht': '안데를레흐트',
  'kv mechelen': 'KV 메헬런',
  'gent': '헨트',
  'genk': '헹크',
  'standard liege': '스탕다르 리에주',
  'westerlo': '베스테를로',
  'sporting charleroi': '스포르팅 샤를루아',
  'royal antwerp': '로열 앤트워프',
  'zulte waregem': '쥘터 바러험',
  'oh leuven': 'OH 뢰번',
  'cercle brugge': '세르클 브뤼허',
  'raal la louviere': 'RAAL 라 루비에르',
  'fcv dender eh': 'FCV 덴더르',
  // ── 벨기에 - Challenger Pro League (17팀) ──
  'sk beveren': 'SK 베버런',
  'kortrijk': '코르트레이크',
  'lommel': '로멀',
  'beerschot': '베르스호트',
  'fc liege': 'FC 리에주',
  'patro eisden': '파트로 에이스던',
  'eupen': '오이펜',
  'gent u23': '헨트 U23',
  'ksc lokeren': 'KSC 로케런',
  'rwdm brussels': 'RWDM 브뤼셀',
  'k. lierse sk': '리르서 SK',
  'francs borains': '프랑 보랭',
  'anderlecht futures': '안데를레흐트 퓨처스',
  'genk u23': '헹크 U23',
  'rfc seraing': 'RFC 스랭',
  'club brugge nxt': '클럽 브뤼허 NXT',
  'olympic de charleroi': '올랭피크 드 샤를루아',
  // ── 덴마크 - Superligaen (12팀) ──
  'agf': 'AGF',
  'fc midtjylland': 'FC 미트윌란',
  'brøndby if': '브뢴뷔 IF',
  'sønderjyske': '쇠네르위스케',
  'nordsjælland': '노르셸란',
  'viborg': '비보르',
  'fc københavn': 'FC 코펜하겐',
  'ob': 'OB',
  'randers fc': '란데르스 FC',
  'fredericia': '프레데리시아',
  'silkeborg': '실케보르',
  'vejle boldklub': '베일레 볼클럽',
  // ── 덴마크 - NordicBet Liga (12팀) ──
  'lyngby': '륑뷔',
  'hillerød': '힐레뢰',
  'ac horsens': 'AC 호르센스',
  'hvidovre': '비도브레',
  'esbjerg fb': '에스비에르 fB',
  'aab': 'AaB',
  'kolding if': '콜딩 IF',
  'b 93': 'B 93',
  'aarhus fremad': '오르후스 프레마',
  'hobro': '호브로',
  'hb køge': 'HB 쾨에',
  'middelfart': '미엘파르트',
  // ── 포르투갈 - Liga Portugal (18팀) ──
  'fc porto': 'FC 포르투',
  'sporting cp': '스포르팅 CP',
  'benfica': '벤피카',
  'braga': '브라가',
  'gil vicente': '질 비센테',
  'estoril': '에스토릴',
  'moreirense': '모레이렌스',
  'famalicao': '파말리캉',
  'vitoria de guimaraes': '비토리아 드 기마랑이스',
  'arouca': '아로카',
  'alverca': '알베르카',
  'estrela da amadora': '에스트렐라 다 아마도라',
  'casa pia ac': '카사 피아 AC',
  'nacional': '나시오날',
  'rio ave': '리우 아베',
  'tondela': '톤델라',
  'santa clara': '산타 클라라',
  'avs futebol sad': 'AVS 푸테볼 SAD',
  // ── 포르투갈 - Liga Portugal 2 (18팀) ──
  'maritimo': '마리티무',
  'academico viseu': '아카데미쿠 비제우',
  'sporting cp b': '스포르팅 CP B',
  'torreense': '토렌스',
  'lusitania lourosa': '루지타니아 로루자',
  'uniao de leiria': '우니앙 드 레이리아',
  'vizela': '비젤라',
  'feirense': '페이렌스',
  'fc porto b': 'FC 포르투 B',
  'benfica b': '벤피카 B',
  'chaves': '샤베스',
  'leixoes': '레이쇼잉스',
  'felgueiras 1932': '펠게이라스 1932',
  'penafiel': '페나피엘',
  'oliveirense': '올리베이렌스',
  'portimonense': '포르티모넨스',
  'farense': '파렌스',
  'pacos de ferreira': '파수스 드 페레이라',
  // ── 스위스 - Super League (12팀) ──
  'thun': '툰',
  'st. gallen': '장크트갈렌',
  'lugano': '루가노',
  'sion': '시옹',
  'basel': '바젤',
  'young boys': '영 보이스',
  'luzern': '루체른',
  'fc zürich': 'FC 취리히',
  'lausanne': '로잔',
  'servette': '세르베트',
  'grasshopper': '그라스호퍼',
  'winterthur': '빈터투어',
  // ── 스위스 - Challenge League (10팀) ──
  'fc vaduz': 'FC 파두츠',
  'aarau': '아라우',
  'yverdon': '이베르동',
  'fc stade lausanne-ouchy': 'FC 스타드 로잔우시',
  'xamax': '자막스',
  'fc rapperswil-jona': 'FC 라퍼스빌요나',
  'wil': '빌',
  'stade nyonnais': '스타드 니오네',
  'etoile carouge': '에투알 카루주',
  'bellinzona': '벨린초나',
  // ── 세르비아 - Super Liga (16팀) ──
  'fk crvena zvezda': 'FK 츠르베나 즈베즈다',
  'partizan beograd': '파르티잔 베오그라드',
  'vojvodina': '보이보디나',
  'novi pazar': '노비 파자르',
  'zeleznicar pancevo': '젤레즈니차르 판체보',
  'fk radnik surdulica': 'FK 라드니크 수르둘리차',
  'fk radnicki 1923': 'FK 라드니츠키 1923',
  'cukaricki': '추카리츠키',
  'ofk beograd': 'OFK 베오그라드',
  'radnicki nis': '라드니츠키 니시',
  'tsc backa topola': 'TSC 바츠카 토폴라',
  'fk imt beograd': 'FK IMT 베오그라드',
  'mladost lucani': '믈라도스트 루차니',
  'javor': '야보르',
  'fk spartak subotica': 'FK 스파르타크 수보티차',
  'napredak': '나프레다크',
  // ── 오스트리아 - Austrian Bundesliga (12팀) ──
  'salzburg': '잘츠부르크',
  'sturm graz': '슈투름 그라츠',
  'lask': 'LASK',
  'austria wien': '오스트리아 빈',
  'hartberg': '하르트베르크',
  'rapid wien': '라피트 빈',
  'ried': '리트',
  'altach': '알타흐',
  'wolfsberger ac': '볼프스베르거 AC',
  'wsg tirol': 'WSG 티롤',
  'grazer ak': '그라처 AK',
  'bw linz': 'BW 린츠',
  // ── 오스트리아 - 2. Liga (16팀) ──
  'austria lustenau': '오스트리아 루스테나우',
  'amstetten': '암슈테텐',
  'skn st. pölten': 'SKN 장크트푈텐',
  'admira wacker': '아드미라 바커',
  'floridsdorfer ac': '플로리츠도르퍼 AC',
  'austria wien ii': '오스트리아 빈 II',
  'fc liefering': 'FC 리페링',
  'first vienna fc': '피르스트 비엔나 FC',
  'austria salzburg': '오스트리아 잘츠부르크',
  'rapid wien ii': '라피트 빈 II',
  'sk austria klagenfurt': 'SK 오스트리아 클라겐푸르트',
  'kapfenberger sv': '카프펜베르거 SV',
  'spg hogo wels': 'SPG HOGO 벨스',
  'sturm graz ii': '슈투름 그라츠 II',
  'sw bregenz': 'SW 브레겐츠',
  'sv stripfing': 'SV 스트립핑',
  // ── 미국 - Major League Soccer (30팀) ──
  'nashville sc': '내슈빌 SC',
  'fc cincinnati': 'FC 신시내티',
  'new york red bulls': '뉴욕 레드불스',
  'dc united': 'DC 유나이티드',
  'charlotte fc': '샬럿 FC',
  'new york city fc': '뉴욕 시티 FC',
  'columbus crew': '콜럼버스 크루',
  'toronto fc': '토론토 FC',
  'chicago fire fc': '시카고 파이어 FC',
  'orlando city': '올랜도 시티',
  'philadelphia union': '필라델피아 유니언',
  'atlanta united': '애틀랜타 유나이티드',
  'new england revolution': '뉴잉글랜드 레볼루션',
  'inter miami cf': '인터 마이애미 CF',
  'cf montreal': 'CF 몬트리올',
  'san diego fc': '샌디에이고 FC',
  'los angeles fc': 'LA FC',
  'san jose earthquakes': '새너제이 어스퀘이크스',
  'seattle sounders fc': '시애틀 사운더스 FC',
  'fc dallas': 'FC 댈러스',
  'portland timbers': '포틀랜드 팀버스',
  'houston dynamo fc': '휴스턴 다이나모 FC',
  'vancouver whitecaps': '밴쿠버 화이트캡스',
  'austin fc': '오스틴 FC',
  'minnesota united': '미네소타 유나이티드',
  'la galaxy': 'LA 갤럭시',
  'st. louis city': '세인트루이스 시티',
  'real salt lake': '레알 솔트레이크',
  'colorado rapids': '콜로라도 래피즈',
  'sporting kansas city': '스포르팅 캔자스시티',
};

const PREFERRED_FOOT_TRANSLATIONS: Record<string, string> = {
  'left': '왼발',
  'right': '오른발',
  'both': '양발',
};

export function translatePosition(position: string | null): string {
  if (!position) return '';
  return POSITION_TRANSLATIONS[position.toLowerCase()] || position;
}

export function translateLeague(league: string | null): string {
  if (!league) return '';
  return LEAGUE_TRANSLATIONS[league.toLowerCase()] || league;
}

export function translateTeam(team: string | null): string {
  if (!team) return '';
  return TEAM_TRANSLATIONS[team.toLowerCase()] || team;
}

export function translatePreferredFoot(foot: string | null): string {
  if (!foot) return '-';
  return PREFERRED_FOOT_TRANSLATIONS[foot.toLowerCase()] || foot;
}
